{
  "name": "djamms-backend",
  "version": "1.0.0",
  "description": "Digital Jukebox & Media Management System Backend",
  "scripts": {
    "dev": "cd base44.Handmade_Repo && npm run dev",
    "frontend": "cd base44.Handmade_Repo && npm run dev",
    "backend": "cd backend && source ../venv/bin/activate && uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "docker-up": "docker-compose up --build",
    "docker-down": "docker-compose down",
    "install": "echo 'Run npm install in base44.Handmade_Repo for frontend dependencies'"
  },
  "keywords": ["fastapi", "backend", "djamms"],
  "author": "",
  "license": "ISC"
}
